{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "tailwind.config.js": [
        "tailwind.config.js"
      ],
    }
  },
  "include": [
    "vite.config.ts"
  ]
}